<!DOCTYPE html>
<html>
  <head>
    <title>Nuestro Trabajo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/nuestro_trabajo.css">
    <link rel="stylesheet" href="/css/contacto.css">
    <link rel="stylesheet" href="/css/banner.css">
  </head>
  <body>
    <header>
      <div class="logo">
          <img class="logo__img" src="/img/logo.svg" alt="logo">
      </div>
      <div class="lista">
          <nav >
              <ul >
              <li><a href="../index.html">Inicio</a></li> 

              <!-- <li><a href="#">Nosotros</a></li> -->

              <!-- <li><a href="/pages/nuestroTrabajo.html">Trabajos</a></li> -->
              <li><a href="#contact">Contacto</a></li>
              </ul>
          </nav>
      </div>
  </header>
    
    <section>
      <h2>Compromiso con el Trabajo</h2>
      <div class="imagenes-texto">
        <div class="imagen-texto">
          <img src="../img/hidro.jpg" alt="Electricista trabajando">
          <img src="../img/cocina.png" alt="">
          <p>Realizamos instalaciones eléctricas seguras y confiables utilizando materiales de alta calidad.</p>
        </div>
        <div class="imagen-texto">
          <img src="../img/baño_obra.png" alt="Plomero trabajando">
          <img src="../img/baño_02.png" alt="">
          <p>Realizamos instalaciones y reparaciones de plomería con técnicas innovadoras y materiales de alta calidad.</p>
        </div>
        <div class="imagen-texto">
          <img src="../img/alberca2.png" alt="Albercas" width="50%">
          <img src="../img/filtro.png" width="45%" alt="">
          <p>Nos encargamos del mantenimiento y diseño de albercas, utilizando técnicas y materiales duraderos y de calidad.</p>
        </div>
      </div>
      
      <h2>Actividades Realizadas</h2>
      <table>
        <tr>
          <th>Actividad</th>
          <th>Descripción</th>
        </tr>
        <tr>
          <td>Instalaciones eléctricas</td>
          <td>Realizamos instalaciones eléctricas seguras y confiables utilizando materiales de alta calidad.</td>
        </tr>
        <tr>
          <td>Reparaciones de plomería</td>
          <td>Realizamos reparaciones de plomería con técnicas innovadoras y materiales de alta calidad.</td>
        </tr>
        <tr>
          <td>Instalación de interruptores y enchufes
          </td>
          <td>Realizamos mediciones y marcas en la pared para ubicar los lugares donde se instalarán los interruptores y enchufes. Para realizar el ranurado de la pared para ocultar los cables eléctricos y colocar los ductos correspondientes y realizar el cableado correspondiente, conectar los interruptores y enchufes, y probar el correcto funcionamiento de los mismos.
          </td>
        </tr>
        <tr>
          <td>Instalación de sistemas de iluminación</td>
          <td> Realizamos el cableado correspondiente, para colocar los accesorios de luminaria, como lámparas , focos y apagadores, y probar el correcto funcionamiento de los mismos.</td>
        </tr>
        <tr>
          <td>Instalación de sistemas de seguridad</td>
          <td> Realizamos el cableado correspondiente, conectar los sistemas de seguridad, y probar el correcto funcionamiento de los mismos. Conección de camaras CCTV por cable o wifi </td>
        </tr>
        <tr>
          <td>Reparación de sistemas eléctricos</td>
          <td>Diagnosticamos el problema eléctrico, probar y buscar defectos o fugas desmontar las piezas y componentes defectuosos, reparar o reemplazar las piezas y componentes, para realizar el cableado correspondiente, y probar el correcto funcionamiento del sistema eléctrico reparado.</td>
        </tr>
        <tr>
          <td>Diseño y planificación de sistemas eléctricos</td>
          <td>Realizamos el diseño y planificación de sistemas eléctricos para hogares, empresas y edificios industriales, tomando en cuenta las necesidades y requerimientos de los clientes y las normas y códigos eléctricos aplicables. Interpretamos planos eléctricos y diagramas de circuitos, y coordinamos el trabajo con otros profesionales, como arquitectos e ingenieros.</td>
        </tr>
        <tr>
          <td>Colocación de centro de carga</td>
          <td>Realizamos mediciones y marcas en la pared para ubicar el lugar donde se instalará el centro de carga. Realizar el ranurado de la pared para ocultar los cables eléctricos y colocar los ductos correspondientes. Realizar el cableado correspondiente y conectar el centro de carga, seleccionar el cable adecuado para cada situación y necesidad.
          </td>
        </tr>
        <tr>
          <td>Armar tubería e instalación de albercas</td>
          <td>Realizamos el tendido de líneas eléctricas e hidrahulicas desde el cuarto de maquinas hasta la zona de la alberca. Colocar las cajas de conexiones y los ductos correspondientes. Realizar el cableado correspondiente y conectar los sistemas eléctricos, como las bombas y filtros, y probar el correcto funcionamiento de los mismos.
          </td>
        </tr>
        <tr>
          <td>Instalación de calentadores solares</td>
          <td>Colocamos la estructura del calentador y hacemos las conexiones correspondientes correctas para su funcionamiento , instalación de calentadores solares de tubos baja y alta presión y calentadores para alberca de tipo panel</td>
        </tr>
        <tr>
          <td>Instalación de baños</td>
          <td>Realizar la instalación de tuberías de agua y drenaje para el baño. Realizar la instalación de los sanitarios, lavabos, regaderas, grifos y demás accesorios sanitarios. Realizar la conexión de los sistemas eléctricos, como los interruptores y enchufes, sistemas de iluminación y sistemas de ventilación.
            se agrega un prueba hidrahulica para la revisión de fugas.
          </td>
        </tr>
      </table>
    </section>
    <section class="contact" id="contact">
        <div class="contact__whatsapp">
            <div class="whatsapp-form">
                <h2>Contacto WhatsApp</h2>
                <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" required></textarea>
                <button id="boton__submit" type="submit" onclick="enviarMensaje()">
                    <img src="/img/whatsapp-icon.svg" alt="Icono de WhatsApp">
                    Enviar mensaje
                </button>
                </form>
            </div>
        </div>
    </section>
    
    <footer>
      <p>Derechos Reservados &copy; 2023</p>
      <p>Instalaciones Electricas e Hidrahulicas Ramirez</p>
      <p>instalaciones de calidad</p>
    </footer>
  </body>
</html>
